<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="devChalenges.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <link rel="preload" href="github-icon.webp" as="image" type="image/webp" crossorigin />
    <meta
      name="description"
      content="Github Profile Master - A React application to display GitHub profiles and repositories." />
    <title>Github Profile Master</title>
    <script type="module" crossorigin src="/github-profile-master/assets/index-CpYYcUZO.js"></script>
    <link rel="stylesheet" crossorigin href="/github-profile-master/assets/index-Cmt_wux2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
